------------ Options -------------
number: 0123456789
symbol: !'#$%()*+/,-.:;<=>? 
lang_char: АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
experiment_name: kz_synthtiger_v3
train_data: ../../synthtiger_kz/results/train_v2
valid_data: ../../synthtiger_kz/results/test_v2
manualSeed: 1111
workers: 6
batch_size: 96
num_iter: 50000
valInterval: 500
saved_model: 
FT: False
optim: False
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['images']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
sensitive: True
PAD: True
contrast_adjust: 0.0
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
network_params: {'input_channel': 1, 'output_channel': 256, 'hidden_size': 256}
lang_list: ['en']
character_list: 0123456789!'#$%()*+/,-.:;<=>? АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
character: 0123456789!'#$%()*+/,-.:;<=>? АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
num_class: 115
---------------------------------------
------------ Options -------------
number: 0123456789
symbol: !'#$%()*+/,-.:;<=>? 
lang_char: АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
experiment_name: kz_synthtiger_v3
train_data: ../../synthtiger_kz/results/train_v2
valid_data: ../../synthtiger_kz/results/test_v2
manualSeed: 1111
workers: 6
batch_size: 96
num_iter: 50000
valInterval: 500
saved_model: 
FT: False
optim: False
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['images']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
sensitive: True
PAD: True
contrast_adjust: 0.0
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
network_params: {'input_channel': 1, 'output_channel': 256, 'hidden_size': 256}
lang_list: ['en']
character_list: 0123456789!'#$%()*+/,-.:;<=>? АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
character: 0123456789!'#$%()*+/,-.:;<=>? АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
num_class: 115
---------------------------------------
------------ Options -------------
number: 0123456789
symbol: !'#$%()*+/,-.:;<=>? 
lang_char: АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
experiment_name: kz_synthtiger_v3
train_data: ../../synthtiger_kz/results/train_v2
valid_data: ../../synthtiger_kz/results/test_v2
manualSeed: 1111
workers: 6
batch_size: 96
num_iter: 200000
valInterval: 1000
saved_model: 
FT: False
optim: False
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['images']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
sensitive: True
PAD: True
contrast_adjust: 0.0
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
network_params: {'input_channel': 1, 'output_channel': 256, 'hidden_size': 256}
lang_list: ['en']
character_list: 0123456789!'#$%()*+/,-.:;<=>? АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
character: 0123456789!'#$%()*+/,-.:;<=>? АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁабвгдежзийклмнопрстуфхцчшщъыьэюяёӘҒҚҢӨҰҮІҺәғқңөұүіһ
num_class: 115
---------------------------------------
